.projects{
  @media (min-width: 1024px){
    padding: 0 30px 0 70px;
  }
  min-height: 100vh;

}
.projects__title{
  margin: 50px auto;
  color:lime;
  text-align: center;
}
.project__grid{
  margin: 0 10px;
  max-width: 100vw;
  display:grid;
  grid-template-columns: 1fr;
  @media (min-width: 768px){
    margin-left: 60px;
    margin-right: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1px 8px;
  }
  @media (min-width: 1024px){
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px 8px;
  }
}
.project{
  margin: 0 auto;
  @media (min-width: 768px){
    width: calc((100vw - 120px)/2);
  }
  @media (min-width: 1024px){
    width: calc((100vw - 120px)/3);
  }
}
.image{
  margin: 0 auto;
  width: 100%;
  // width: 280px;
    cursor: pointer;
    @media (min-width: 1024px){
      width: calc((100vw - 120px)/3);
    }
  }
.project1{
  @media (min-width: 1024px){
    grid-column: 1/2;
    grid-row:1/2;
  }
}
.project2{
  @media (min-width: 1024px){
    grid-column: 2/3;
    grid-row:1/2;
  }
}
.project3{
  @media (min-width: 768px){
    grid-column: 1/2;
    grid-row:2/3;
  }
  @media (min-width: 1024px){
    grid-column: 3/4;
    grid-row:1/2;
  }
}
.project4{
  @media (min-width: 768px){
    grid-column: 2/3;
    grid-row:2/3;
  }
  @media (min-width: 1024px){
    grid-column: 1/2;
    grid-row:2/3;
  }
}
.project5{
  @media (min-width: 768px){
    grid-column: 1/2;
    grid-row:3/4;
  }
  @media (min-width: 1024px){
    grid-column: 2/3;
    grid-row:2/3;
  }
}
.project6{
  @media (min-width: 768px){
    grid-column: 2/3;
    grid-row:3/4;
  }
  @media (min-width: 1024px){
    grid-column: 3/4;
    grid-row:2/3;
  }
}
.project7{
  @media (min-width: 768px){
    grid-column: 1/2;
    grid-row:4/5;
  }
  @media (min-width: 1024px){
    grid-column: 1/2;
    grid-row:3/4;
  }
}
.project8{
  @media (min-width: 768px){
    grid-column: 2/3;
    grid-row:4/5;
  }
  @media (min-width: 1024px){
    grid-column: 2/3;
    grid-row:3/4;
  }
}
.project9{
  @media (min-width: 768px){
    grid-column: 1/2;
    grid-row:5/6;
  }
  @media (min-width: 1024px){
    grid-column: 3/4;
    grid-row:3/4;
  }
}
.info__btn{
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
  border: solid 2px green;
  border-radius: 15px;
  display:inline;
  padding: 0 20px;
  margin:0 auto;
  position: absolute;
  bottom:5px;
  left:50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
}
.project__image-modal{
  margin:0 auto;
  max-width: 654px;
  @media (min-width: 1024px){
    width: calc((100% - 150px));
    max-width: 790px;
    min-width: 250px;
  }
}
.image-modal{
  border-radius: 8px;
  width: 100%;
}
.info__content {
  flex-direction: column;
  text-transform: none;
}
.info__text{
  min-width: 210px;
  font-size:18px;
  text-align: justify;
  max-width: 654px;
  margin:0 auto;
  @media (min-width: 1024px){
    width: calc((100% - 150px));
    max-width: 790px;
    min-width: 250px;
  }
}
